HOST=http://localhost:8080
PORT=8080
CORS=true

DATABASE_URL=mysql://bs:bs@127.0.0.1/bs

UPLOADED_FILE_LOCATION=./website

OSS=false
OSS_ACCESS_KEY_ID=id
OSS_ACCESS_KEY_SECRET=secret
OSS_ENDPOINT=/
OSS_BUCKET=bs
